apiVersion: v1
kind: Secret
metadata:
  name: jenkins-keys
data:
  master.key: MmEwODBmZTk1Y2ViNTA3NDM3NWU0YzMxNWEwMzFlNDMwNTA0NjEyODk5MTM1ODMwODA3MjUwYTYyYTVlN2Q5OThhOWIyNzgwMGE1YTJmYjA0MmYxNTdlMzNkYTBkNmRiNDllYmViM2E2NThiMGY4YzQ0N2UwOTZlNDc1YzkyNTk1MGIwOWY1NjFiN2I1NTU4YjgzODJkNmMxZWZkNTQ2NzBlNTgxMjRkZTA2MzMxZTUyNDUwY2UyZmY1MTEwMDRmNmZkM2ExNzIxZTNlYTdkNTRiZGE2ZDUwMDA3ZjgyMTA0NjUwZWIzZGE0MzI4Y2Q4NjM0MWJhNGQxYWU5OGVhZQ==
  hudson.util.Secret: IekDL4ytfzHOETuuHDzlFUoLR7T2eV/OsBlMHnRDN8QfNbBJOZe56Joy3cvP2GHybLYtWK2CsbcRHnsDkK1xjEoTy9nFfqNReeRYqr1xMt/Xo0aO05nBOi24v4amCVo/LepKTqXgVAdZbFJ7qOetFX+f6KvTfm2Nu0ACIg6G76LXnhRQC7hVzL/SvOrWrxJ9bOLooI9XQXSwESg9XR5FmbjADFvXFItWBK+u+JV9uyfiszLRmeADLrVSUCR5wjxuQ4ZInEjOCm8sRuiXixrzSbTUIxc/HWHHwAur4SSArjkOj2zmZMSQ2qb8xOqT1y83/5+I7+mIcIga18LxLFsT8zuiRc+zPloyEjbzWBDgAy4=
type: Opaque
