apiVersion: v1
data:
  password: c3VfcGFzc3dvcmQ=
  username: c3VfdXNlcm5hbWU=
kind: Secret
metadata:
  name: pg-su
type: Opaque
---
apiVersion: v1
data:
  password: cmVwbF9wYXNzd29yZA==
  username: cmVwbF91c2VybmFtZQ==
kind: Secret
metadata:
  name: pg-repl
type: Opaque